{
  "name": "IDE Integrate-hackerrank,hackerearth,codechef",
  "short_name":"IdeIntegration",
  "description": "write code in any IDE and send it to any currently open hackerearth.com , hackerrank.com or codechef.com tab.",
  "version": "0.2",
  "permissions": [
  "tabs",
  "http://www.hackerearth.com/*",
  "https://www.hackerearth.com/*",
  "http://www.codechef.com/*",
  "https://www.codechef.com/*",
  "http://www.hackerrank.com/*",
  "https://www.hackerrank.com/*",
  "clipboardRead",
  "clipboardWrite",
  "storage"
  ],
  "background": {
    "persistent": false,
	 "page": "background.html"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["http://www.hackerearth.com/*","https://www.hackerearth.com/*"],
      "js": ["inject_hackerearth.js"],
	  "persistent":false
	}
  ],
  "icons": { 
          "128": "icon.png" 
  }
}